@orange-alta: #f47522;
@white-color: white;
@font-size-15px: 15px;
@font-weight-bold: bold;
@font-family-muli: "Muli", sans-serif;
/* Header */
header {
  box-shadow: 0 0 100px 0 #c1c3c736;
}

.header {
  max-width: 100%;
  padding-left: 10%;
}

.navbar-nav {
  margin-left: auto;
}

.btn-menu {
  border-radius: 36px;
  width: 120px;
  padding: 5px;
  margin-left: 20px;
}

.btn a {
  color: @orange-alta;
}

.bar {
  color: #19345e;
  font-family: @font-family-muli;
  font-size: @font-size-15px;
  font-weight: @font-weight-bold;
}

.bar:hover {
  color: @orange-alta;
}

.aktif {
  color: @orange-alta;
}

.btn {
  color: @orange-alta;
  font-family: @font-family-muli;
  font-size: @font-size-15px;
  font-weight: @font-weight-bold;
}

.btn-menu:hover {
  color: @white-color;
}

.btn-menu:hover a {
  color: @white-color;
  text-decoration: none;
}
