//text
@import url("https://fonts.googleapis.com/css?family=Muli:400,500,600,700,800,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap");

//variable
@orange-alta: #f47522;
@white-color: white;
@blue-alta: #19345e;
@font-size-15px: 15px;
@font-weight-bold: bold;
@font-family-muli: "Muli", sans-serif;
@font-family-roboto: "Roboto", sans-serif;

//extends
.text-blog {
  content: "";
  width: 37px;
  height: 3px;
  background-color: @orange-alta;
  display: inline-block;
  margin-bottom: 10px;
}

//mixin
.radius(@radius) {
  -webkit-box-shadow: @radius;
  -moz-box-shadow: @radius;
  box-shadow: @radius;
}

//page 1
//section 1

.intro {
  padding: 10%;
  background-color: #edf6ff;
  h1 {
    &::before {
      display: none;
    }
    &:after {
      display: none;
    }
  }
}

.text-intro {
  margin-top: 5%;
  font-family: @font-family-muli;
  color: #19345e;
}

.greet {
  text-align: left;
  letter-spacing: 0;
  opacity: 1;
  h4 {
    font-weight: 900;
  }
}

.we-are h1 {
  text-align: left;
  font-family: @font-family-roboto;
  letter-spacing: 0;
  font-weight: 700;
  bottom: 0;
}
.we-are span {
  color: @orange-alta;
}

.intro-desc p {
  top: 484px;
  left: 617px;
  text-align: left;
  font: Bold 17px/24px;
  letter-spacing: 0;
  font-weight: 700;
  opacity: 1;
  top: 0;
}

.button1 {
  width: 230px;
  height: 40px;
  background: @orange-alta 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 50px;
  opacity: 1;
  text-align: center;
  font: Bold 15px/24px;
  letter-spacing: 0;
  color: #ffffff;
  opacity: 1;
  font-weight: 700;
  img {
    width: 10%;
    height: 50%;
  }
  .img-hover {
    display: none;
  }
  a {
    color: white;
  }
  &:hover {
    background-color: #edf6ff;
    border-color: @orange-alta;
    transition: 0.5;
    color: @orange-alta;
    transition: 0.3s;
    .img-hover {
      display: inline-block;
    }
    .img {
      display: none;
    }
    a {
      color: @orange-alta;
      text-decoration: none;
    }
  }
}

.image-intro {
  text-align: center;
  img {
    width: 90%;
  }
}

/* ---------------------------------------------------------------- */

/* Section 2 */

.info-home .container {
  max-width: 100%;
}

.img-info {
  display: inline-flex;
  padding-top: 6%;
  padding-left: 3%;
  padding-bottom: 6%;
}

.img-list {
  width: 40px;
  height: 40px;
  border: 1px solid @orange-alta;
  border-radius: 50%;
  background-color: @orange-alta;
}

.text-info-1 {
  font-family: @font-family-roboto;
  font-weight: bold;
  color: #19345e;
  padding-right: 15%;
}
.spasi-info {
  border-right: 2px solid #00000029;
  padding-left: 17%;
}

.spasi {
  padding-left: 3%;
}

.text-2 {
  font-size: medium;
}

.garis-info {
  margin-left: 17%;
  margin-right: 17%;
  padding-top: 0%;
  padding-bottom: 0%;
  padding-left: 4%;
  padding-right: 0%;
  border: 2px solid #00000029;
  border-radius: 100px;
  box-shadow: 0px 0px 6px #00000029;
  opacity: 1;
}

/* ---------------------------------------------------------------- */

/* Section 3 */

.section3 h1 {
  margin: 3% 0;
}
.alterra-is-for-everyone {
  background-image: url(../img/bg-people@2x.png);
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
  box-shadow: inset 0 0 0 1000px rgba(25, 52, 94, 0.75);
}

.people {
  display: block;
  padding-top: 8%;
  text-shadow: azure;
  &:after {
    display: none;
  }
  &::before {
    display: none;
  }
}

.brandnew {
  margin-bottom: 10%;
  font-weight: 700;
}

/* ---------------------------------------------------------------- */

/* Section 4 */

.section4 {
  background-image: url(./assets/img/ornament_batik.png);
  background-size: 12%;
  background-repeat: no-repeat;
}

.subtitle {
  text-align: center;
  &-line-1 {
    margin-bottom: 0;
  }
}

.img-profil,
.img-profil-mid {
  width: 90%;
  margin-left: 12%;
}

.profil {
  padding-top: 3%;
  &-border-out {
    border: @orange-alta solid 10px;
    width: 85%;
    height: 100%;
    position: absolute;
    margin-left: 5%;
    top: 6%;
    &-mid {
      border: #19345e solid 10px;
    }
  }
  &-name {
    font-family: @font-family-roboto;
    text-align: center;
    color: @orange-alta;
    font-weight: 900;
    font-size: large;
    padding-top: 8%;
    margin-bottom: 0;
  }
}

.designer {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #19345e;
  text-align: center;
}

.check-now {
  margin-top: 30px;
  text-align: right;
  margin-right: 46px;
  a {
    color: #19345e;
  }
  &:hover a {
    color: @orange-alta;
    text-decoration: none;
  }
}
///=====================================================================
.profil,
.profil-mid {
  margin: 3% 0;
  -webkit-transition: margin 0.5s ease-out;
  -moz-transition: margin 0.5s ease-out;
  -o-transition: margin 0.5s ease-out;
}
.profil:hover,
.profil-mid:hover {
  cursor: pointer;
  margin-top: 10px;
}
.profil:hover .img-profil {
  .radius(14px 28px 4px 0px rgba(224, 221, 224, 1));
  transition: 0.2s;
}
.profil-mid:hover .img-profil {
  .radius(14px 28px 4px 0px rgba(224, 221, 224, 1));
  transition: 0.2s;
}
.profil:hover .profil-border-out {
  border: #19345e solid 10px;
  transition: 0.4s;
}
.profil-mid:hover .profil-border-out-mid {
  border: @orange-alta solid 10px;
  transition: 0.4s;
}
/* ---------------------------------------------------------------- */

/* Section 5 */

.section5 h1 {
  margin-bottom: 0;
}
.blog {
  text-align: center;
  padding: 5% 14%;
  h4,
  .text-blogs {
    text-align: left;
  }
  h4 {
    font-weight: 900;
    margin-top: 10%;
    font-size: medium;
  }
}

.img-blog-home {
  width: 100%;
}

.editordate {
  font-size: smaller;
  color: #707070;
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
}
.text-blogs {
  font-size: smaller;
}

.readmore {
  text-align: right;
  a {
    font-size: smaller;
    text-decoration: underline;
    color: #19345e;
    &:hover {
      color: @orange-alta;
    }
  }
}
