//text
@import url("https://fonts.googleapis.com/css?family=Muli:400,500,600,700,800,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap");

//variable
@orange-alta: #f47522;
@white-color: white;
@blue-alta: #19345e;
@font-size-15px: 15px;
@font-weight-bold: bold;
@font-family-muli: "Muli", sans-serif;
@font-family-roboto: "Roboto", sans-serif;

//extends
.text-blog {
  content: "";
  width: 37px;
  height: 3px;
  background-color: @orange-alta;
  display: inline-block;
  margin-bottom: 10px;
}

//mixin
.radius(@radius) {
  -webkit-box-shadow: @radius;
  -moz-box-shadow: @radius;
  box-shadow: @radius;
}
/* ---------------------------------------------------------------- */
/* ---------------------------------------------------------------- */

/* Page 4 */

.contact .container {
  padding-left: 10%;
}
.phone img,
.email img,
.web img {
  width: 8%;
  height: 8%;
}

.social-info {
  padding-left: 10%;
  img {
    width: 10%;
    height: 10%;
  }
}

.info {
  padding-left: 10%;
  p {
    display: inline-block;
  }
}

.contact .col-md-3 {
  margin-bottom: 10%;
}

.contact label span {
  color: red;
}

.contact .col-md-9 {
  padding-left: 9%;
  padding-right: 5%;
  input {
    width: 100%;
  }
  textarea {
    border-radius: 5px;
    width: 100%;
  }
}

.img,
.img-hover {
  width: 10%;
  height: 60%;
}
.img-hover {
  display: none;
}

.button-form {
  background-color: @orange-alta;
  color: #ffffff;
  border-radius: 50px;
  width: 205px;
  height: 40px;
  &:hover {
    background-color: #ffffff;
    border-color: @orange-alta;
    transition: 0.5;
    color: @orange-alta;
    transition: 0.3s;
    .img {
      display: none;
      &-hover {
        display: inline-block;
      }
    }
  }
}
.button-form:hover .img {
  display: none;
}
.contact-page .btn-outline-warning {
  border-color: #ffffff;
  background-color: @orange-alta;
}
.contact-page .btn a {
  color: #ffffff;
}
.contact .btn-menu:hover {
  display: none;
}
.contact .btn-menu:hover a {
  display: none;
}
